{
  "name": "PlayerRender",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.3.1",
    "@vueuse/electron": "^8.3.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.0",
    "element-plus": "^2.1.11",
    "loadsh": "^0.0.4",
    "pinia": "^2.0.13",
    "vue-i18n": "^9.1.10",
    "vue-router": "4"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.2",
    "@iconify/vue": "^3.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "less": "^4.1.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "unplugin-icons": "^0.14.1",
    "vite": "^2.7.13",
    "vue-eslint-parser": "^8.3.0"
  }
}
